
#PROPIEDADES DE CONFIGURACION 'QUARKUS': 
quarkus.application.name=dummy-micro-cliente
quarkus.application.version=1.0
quarkus.banner.path=banner.txt
quarkus.http.port=8080

#IMPORTANTE: Para que se 'AUTOGENERE' el FatJar: 
quarkus.package.uber-jar=true
